server.port=8761
spring.application.name=eureka
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME}:8761/eureka/
